{
    "web_driver_path": "./chromedriver.exe",
    "keyword": " 예산시장",
    "max_search": 3,
    "ref_comments": 5,
    "scroll_down_cnt": 3,
    "max_seq_len": 128,
    "openai": {
        "api_key": "",
        "model": "gpt-3.5-turbo"
    },
    "google": {
        "id": "",
        "pwd": ""
    }
}